{
  "name": "weather-server",
  "version": "0.0.0",
  "scripts": {
    "dev": "nodemon app.js",
    "build": "",
    "serve": ""
  },
  "dependencies": {
    "axios": "^0.24.0",
    "cors": "^2.8.5",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "dotenv": "^10.0.0",
    "nodemon": "^2.0.15"
  }
}
